PORT=3001
POSTGRES_USER=tyoms
POSTGRES_PASSWORD=admin
POSTGRES_DB=m-one
DATABASE_URL=postgresql://tyoms:admin@postgres-db:5432/m-one?schema=public
COOKIE_SECRET=topsecret
JWT_SECRET=verysecret
JWT_EXPIRES_IN=8h
